# HorizontalCalendar

./: HorizontalCalendar.sln  README.md
HorizontalCalendar/: App.xaml  App.xaml.cs  HorizontalCalendar.csproj  MainPage.xaml  MainPage.xaml.cs
HorizontalCalendar.Android/: HorizontalCalendar.Android.csproj  MainActivity.cs
HorizontalCalendar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HorizontalCalendar.Android/Resources/: Resource.designer.cs
HorizontalCalendar.iOS/: AppDelegate.cs  HorizontalCalendar.iOS.csproj  Info.plist  Main.cs
HorizontalCalendar.iOS/Properties/: AssemblyInfo.cs
HorizontalCalendar/Models/: CalendarModel.cs  CalendarTheme.cs
HorizontalCalendar/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  MainPageViewModel.cs
HorizontalCalendar/Views/: CalendarView.xaml  CalendarView.xaml.cs  HorizontalCalendarControl.xaml  HorizontalCalendarControl.xaml.cs  HorizontalCalendarView.xaml  HorizontalCalendarView.xaml.cs
