<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>Horizontal Calendar Control, Single Row Calendar</PackageTags>
    <PackageProjectUrl>https://xamarincodingtutorial.blogspot.com/2022/02/horizontal-calendar-control.html</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>HorizontalCalendarControl</PackageId>
    <Version>1.0.1</Version>
    <Authors>Xamarin Coding Tutorial</Authors>
    <Company>Xamarin Coding Tutorial</Company>
    <Product>Xamarin Coding Tutorial</Product>
    <Description>Custom Horizontal Calendar Control</Description>
    <Copyright>Xamarin Coding Tutorial</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HorizontalCalendarControl.xaml.cs">
      <DependentUpon>HorizontalCalendarControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\HorizontalCalendarControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>